<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: grey;
        }
        /* *{
            border: 1px solid black;
        } */
        .shadow{
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        .flexRow{
            display: flex;
        }
        .colorWhite{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .guidance{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(197, 173, 173);
            font-size: 14px;
            color: #666;
        }
        @media (max-width:600px) {
            .side{
                display: none;
            }
            .content{
                flex-direction: column;
            }
            .data{
                flex-direction: column;
            }
            .right{
                margin-right: 8px;
            }
            .shuju{
                margin: 0 0 8px;
                flex: auto;
            }
        }
    </style>
</head>
<body class="flexRow">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2;" class="colorWhite shadow side">
        <!-- 头像栏 -->
        <div class="flexRow" style="padding: 10px; align-items: center;justify-content: center; border-bottom: 1px solid #999;">
            <img src="Penguins.jpg" width="50px" height="50px" alt="">
            <div style="margin-left: 10px;">zjh</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="guidance">导航</div>
            <div class="guidance">导航</div>
            <div class="guidance">导航</div>
            <div class="guidance">导航</div>
            <div class="guidance">导航</div>
            <div class="guidance">导航</div>
            <div class="guidance">导航</div>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flexRow flex1 column">
        <!-- 头部栏 -->
        <div class="colorWhite shadow" style="height: 60px; z-index: 1;">头部栏</div>
        <!-- 内容区 -->
        <div class="flexRow flex1 content" style="overflow: auto;">
            <!-- 左 -->
            <div style="flex: 3;" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flexRow data">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="shuju flex1 colorWhite shadow mgr8">数据块</div>
                    <div style="height: 100px;" class="shuju flex1 colorWhite shadow mgr8">数据块</div>
                    <div style="height: 100px;" class="shuju flex1 colorWhite shadow mgr8">数据块</div>
                    <div style="height: 100px;" class="shuju flex1 colorWhite shadow ">数据块</div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <div style="height: 160px;" class="colorWhite shadow mgt8">列表区</div>
                    <div style="height: 160px;" class="colorWhite shadow mgt8">列表区</div>
                    <div style="height: 160px;" class="colorWhite shadow mgt8">列表区</div>
                    <div style="height: 160px;" class="colorWhite shadow mgt8">列表区</div>
                    <div style="height: 160px;" class="colorWhite shadow mgt8">列表区</div>
                    <div style="height: 160px;" class="colorWhite shadow mgt8">列表区</div>

                </div>
            </div>
            <!-- 右 -->
            <div style="flex: 1;" class=" flex column mgr8 mgt8 right">
                <!-- 提示区 -->
                <div class="colorWhite shadow" style="height: 150px;">提示区</div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="colorWhite shadow mgt8">消息区</div>
            </div>
        </div>
    </div>
</body>
</html>